org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
box2dlightsVersion=1.5
ashleyVersion=1.7.3
aiVersion=1.8.2
typingLabelVersion=1.1.0
artemisOdbVersion=2.3.0
utilsBox2dVersion=0.13.4
utilsVersion=0.13.4
dialogsVersion=1.3.0
regExodusVersion=0.1.10
noise4jVersion=0.1.0
inGameConsoleVersion=1.0.0
robovmVersion=2.3.7
androidPluginVersion=3.5.0
gdxVersion=1.9.10