[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
//	api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
//	api "com.github.tommyettinger:regexodus:$typingLabelVersion"
	api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
	api "net.dermetfan.libgdx-utils:libgdx-utils-box2d:$utilsBox2dVersion"
	api "net.dermetfan.libgdx-utils:libgdx-utils:$utilsVersion"
	api "de.tomgrill.gdxdialogs:gdx-dialogs-core:$dialogsVersion"
//	api "com.github.tommyettinger:regexodus:$regExodusVersion"
	api "com.github.czyzby:noise4j:$noise4jVersion"
	api "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"
}
